{
  "name": "icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "a1d09ebc7104ead45854c68445c354d8",
      "css": "arrow",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 55.6V0L472.2 0V55.6L583.3 55.6ZM527.8 888.9L512.8 942.4 527.8 946.6 542.7 942.4 527.8 888.9ZM974.1 727.6L1021.1 697.9 961.8 603.9 914.8 633.6 974.1 727.6ZM798.8 772.4L828.5 819.4 798.8 772.4ZM256.7 772.4L227.1 819.4 256.7 772.4ZM140.7 633.6L93.8 603.9 34.5 697.9 81.5 727.6 140.7 633.6ZM472.2 55.6L472.2 888.9H583.3L583.3 55.6 472.2 55.6ZM914.8 633.6L769.2 725.4 828.5 819.4 974.1 727.6 914.8 633.6ZM286.4 725.4L140.7 633.6 81.5 727.6 227.1 819.4 286.4 725.4ZM769.2 725.4C715.7 759.1 651.9 786.7 600.3 806.1 574.7 815.7 552.6 823.1 536.9 828 529.1 830.5 523 832.4 518.8 833.6 516.8 834.3 515.2 834.7 514.2 835 513.7 835.1 513.3 835.3 513.1 835.3 513 835.3 512.9 835.4 512.8 835.4 512.8 835.4 512.8 835.4 512.8 835.4 512.8 835.4 512.8 835.4 512.8 835.4 512.8 835.4 512.8 835.4 512.8 835.4 512.8 835.4 512.8 835.4 527.8 888.9 542.7 942.4 542.7 942.4 542.7 942.4 542.7 942.4 542.8 942.4 542.8 942.4 542.8 942.4 542.8 942.4 542.8 942.4 542.8 942.4 542.9 942.4 542.9 942.3 543.1 942.3 543.2 942.3 543.4 942.2 543.7 942.1 544.3 942 544.9 941.8 546.2 941.4 548.1 940.9 550.5 940.1 555.3 938.7 562.1 936.6 570.7 933.9 587.7 928.5 611.6 920.5 639.3 910.1 694.1 889.6 765.8 858.9 828.5 819.4L769.2 725.4ZM227.1 819.4C289.7 858.9 361.5 889.6 416.3 910.1 443.9 920.5 467.8 928.5 484.9 933.9 493.4 936.6 500.3 938.7 505.1 940.1 507.5 940.9 509.3 941.4 510.6 941.8 511.3 942 511.8 942.1 512.2 942.2 512.4 942.3 512.5 942.3 512.6 942.3 512.7 942.4 512.7 942.4 512.7 942.4 512.8 942.4 512.8 942.4 512.8 942.4 512.8 942.4 512.8 942.4 512.8 942.4 512.8 942.4 512.8 942.4 527.8 888.9 542.7 835.4 542.7 835.4 542.7 835.4 542.7 835.4 542.7 835.4 542.7 835.4 542.7 835.4 542.8 835.4 542.7 835.4 542.7 835.4 542.7 835.4 542.7 835.4 542.7 835.4 542.6 835.3 542.5 835.3 542.3 835.3 541.9 835.1 541.4 835 540.4 834.7 538.8 834.3 536.7 833.6 532.6 832.4 526.4 830.5 518.6 828 503 823.1 480.9 815.7 455.3 806.1 403.6 786.7 339.8 759.1 286.4 725.4L227.1 819.4Z",
        "width": 1056
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "code": 59393,
      "src": "entypo"
    }
  ]
}